VITE_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_API_URL_TWO = 'https://api.openweathermap.org/data/2.5/forcast16'
VITE_API_KEY = e5b063a5dd10fff76985431a3effcab2
VITE_ICON_URL = 'https://openweathermap.org/img/w'